<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript">
      async function init() {
        const model = await createAndTrainModel();

        const testInput = getTestData();
        const testInputTensor = tf.tensor2d(testInput, [
          testInput.length,
          1,
        ]);
        const testOutput = model.predict(testInputTensor).dataSync();
        plot(getTrainData(), testInput, testOutput);
      }

      function createAndTrainModel() {
        //create
        const model = tf.sequential();
        model.add(tf.layers.dense({
          units: 8,
          inputShape: [
            1
          ],
          activation: "softplus",
        }));
        model.add(tf.layers.dense({
          units: 8,
          inputShape: [
            8
          ],
        }));
        model.add(tf.layers.dense({
          units: 1,
          inputShape: [
            8
          ],
        }));
        model.compile({
          loss: "meanSquaredError",
          optimizer: tf.train.adam(0.1),
        });

        //train
        const trainInput = getTrainData();
        const inputTensor = tf.tensor2d(trainInput, [
          trainInput.length,
          1,
        ]);
        return model.fit(inputTensor, inputTensor.square(), {
          epochs: 1000,
        }).then(() => {
          return model;
        });
      }

      function plot(trainInput, testInput, testOutput) {
        const canvas = document.getElementById("plot");

        const train = trainInput.map((_, index) => {
          return {
            x: trainInput[index],
            y: trainInput[index] * trainInput[index],
          };
        });
        const test = testInput.map((_, index) => {
          return {
            x: testInput[index],
            y: testOutput[index],
          };
        });

        new Chart(canvas, {
          type: "scatter",
          data: {
            datasets: [
              {
                label: "train",
                borderColor: "#000000",
                data: train,
              }, {
                label: "test",
                borderColor: "#00FF00",
                data: test,
              }
            ],
          },
        });
      }

      function getTrainData() {
        const trainInput = [];
        for (let index = -20; index <= 20; index++) {
          trainInput.push(index);
        }
        return trainInput;
      }

      function getTestData() {
        const testInput = [];
        for (let index = -30; index <= 30; index++) {
          testInput.push(index);
        }
        return testInput;
      }
    </script>
  </head>
  <body onload="init()">
    <div>
      <canvas id="plot"></canvas>
    </div>
  </body>
</html>
